export enum RoomColorEnum {
    Red = 1,
    Orange,
    Peach,
    Yellow,
    Green,
    Teal,
    Olive,
    Blue,
    Purple,
    Maroon,
    Steel,
    DarkSteel,
    Grey,
    DarkGrey,
    Black,
    DarkRed,
    DarkOrange,
    DarkPeach,
    DarkYellow,
    DarkGreen,
    DarkTeal,
    DarkOlive,
    DarkBlue,
    DarkPurple,
    DarkMaroon,
}
